delete weibo jq
var jq = document.createElement('script');
jq.src = "//ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js";
document.getElementsByTagName('head')[0].appendChild(jq);
$(".WB_screen ul>li>a[title=删除此条微博]").each(function(){this.click();$(".W_btn_a > span.btn_30px:last").click()})


setTimeout(function(){$(".WB_screen ul>li>a[title=删除此条微博]").each(function(){this.click();$(".W_btn_a > span.btn_30px:last").click()})},3000)
$(".WB_screen ul>li>a[title=删除此条微博]").each(function(){this.click();$(".W_btn_a > span.btn_30px:last").click()})


$(".WB_screen ul>li>a")[0].click()

$(".W_btn_a:last")[0].click()

